{
	"name": "amazon-connect-custom-chat-widget",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"dev-build": "webpack --config webpack.dev.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT-0",
	"dependencies": {
		"@babel/plugin-transform-runtime": "^7.28.3",
		"@babel/runtime": "^7.28.3",
		"animejs": "^3.2.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-icons": "^4.12.0",
		"react-router-dom": "^5.2.0",
		"react-spinners": "^0.9.0",
		"react-transition-group": "^4.4.1",
		"styled-components": "^5.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.13.16",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.3.0",
		"css-loader": "^5.2.4",
		"file-loader": "^6.2.0",
		"style-loader": "^1.1.2",
		"webpack": "^5.35.1",
		"webpack-cli": "^4.6.0"
	}
}
